<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_agregar"

            android:title="Agregar Producto" />
        <item
            android:id="@+id/nav_lista"

            android:title="Ver Lista de compras" />
        <item
            android:id="@+id/nav_maps"

            android:title="Super Cercanos" />

    </group>

    <item android:title="Información de la App">
        <menu>
            <item
                android:id="@+id/nav_integrantes"

                android:title="Desarrolladores" />
            <item
                android:id="@+id/nav_ayuda"

                android:title="Ayuda" />
            <item
                android:id="@+id/nav_cerrar"

                android:title="Salir" />
        </menu>
    </item>

</menu>
