<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pc.proyecto.Actividad1">

    <EditText
        android:id="@+id/text_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="68dp"
        android:layout_marginTop="84dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:layout_alignParentRight="true"
        android:layout_marginRight="68dp" />

    <Spinner
        android:id="@+id/sp_categoria"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/text_nombre"
        android:layout_marginTop="158dp"
        android:layout_alignLeft="@+id/text_nombre" />

    <EditText
        android:id="@+id/text_precio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/text_nombre"
        android:layout_marginTop="214dp"
        android:ems="10"
        android:hint="Precio"
        android:inputType="number"
        android:layout_alignLeft="@+id/text_nombre" />

    <Button
        android:id="@+id/btn_agregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/text_precio"
        android:layout_marginLeft="51dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="23dp"
        android:background="@color/colorPrimary"
        android:text="agregar" />

    <Button
        android:id="@+id/btn_ver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_agregar"
        android:layout_alignStart="@+id/btn_agregar"
        android:layout_below="@+id/btn_agregar"
        android:backgroundTint="@color/colorPrimary"
        android:text="ver productos" />

    <Button
        android:id="@+id/btn_maps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_ver"
        android:layout_alignStart="@+id/btn_ver"
        android:layout_below="@+id/btn_agregar"
        android:layout_marginTop="45dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="super cercanos" />

</RelativeLayout>
